<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_getirqdata><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getirqdata" target=_parent class=ISymbol>getirqdata</a></div></div><div class=SRResult id=SR_getirqhandler><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getirqhandler" target=_parent class=ISymbol>getirqhandler</a></div></div><div class=SRResult id=SR_getregister><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getregister" target=_parent class=ISymbol>getregister</a></div></div><div class=SRResult id=SR_getthreadid><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getthreadid" target=_parent class=ISymbol>getthreadid</a></div></div><div class=SRResult id=SR_getversion><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getversion" target=_parent class=ISymbol>getversion</a></div></div><div class=SRResult id=SR_getversionstring><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_getversionstring" target=_parent class=ISymbol>getversionstring</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>