<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_deviceclkfreq><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_deviceclkfreq" target=_parent class=ISymbol>deviceclkfreq</a></div></div><div class=SRResult id=SR_devicesupported><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_devicesupported" target=_parent class=ISymbol>devicesupported</a></div></div><div class=SRResult id=SR_displaygetcaps><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaygetcaps" target=_parent class=ISymbol>displaygetcaps</a></div></div><div class=SRResult id=SR_displaysetlayeralpha><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayeralpha" target=_parent class=ISymbol>displaysetlayeralpha</a></div></div><div class=SRResult id=SR_displaysetlayercolor><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayercolor" target=_parent class=ISymbol>displaysetlayercolor</a></div></div><div class=SRResult id=SR_displaysetlayerenable><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayerenable" target=_parent class=ISymbol>displaysetlayerenable</a></div></div><div class=SRResult id=SR_displaysetlayerformat><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayerformat" target=_parent class=ISymbol>displaysetlayerformat</a></div></div><div class=SRResult id=SR_displaysetlayerorder><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayerorder" target=_parent class=ISymbol>displaysetlayerorder</a></div></div><div class=SRResult id=SR_displaysetlayersource><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayersource" target=_parent class=ISymbol>displaysetlayersource</a></div></div><div class=SRResult id=SR_displaysetlayerwindow><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetlayerwindow" target=_parent class=ISymbol>displaysetlayerwindow</a></div></div><div class=SRResult id=SR_displaysetmode><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaysetmode" target=_parent class=ISymbol>displaysetmode</a></div></div><div class=SRResult id=SR_displayswitchlayersource><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displayswitchlayersource" target=_parent class=ISymbol>displayswitchlayersource</a></div></div><div class=SRResult id=SR_displaytriggerupdate><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displaytriggerupdate" target=_parent class=ISymbol>displaytriggerupdate</a></div></div><div class=SRResult id=SR_displayupdate><div class=IEntry><span class=ISymbolPrefix>d1_</span><a href="../files/code/dave_base-h.html#d1_displayupdate" target=_parent class=ISymbol>displayupdate</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>