<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_enum_spcd1_undalphamodes><div class=IEntry><a href="../files/code/dave_base-h.html#enum_d1_alphamodes" target=_parent class=ISymbol>enum d1_alphamodes</a></div></div><div class=SRResult id=SR_enum_spcd1_undblendmodes><div class=IEntry><a href="../files/code/dave_base-h.html#enum_d1_blendmodes" target=_parent class=ISymbol>enum d1_blendmodes</a></div></div><div class=SRResult id=SR_enum_spcd1_undlayermodes><div class=IEntry><a href="../files/code/dave_base-h.html#enum_d1_layermodes" target=_parent class=ISymbol>enum d1_layermodes</a></div></div><div class=SRResult id=SR_Execution_spcof_spclists_spcof_spcdisplay_spclists><div class=IEntry><a href="../files/doc/d1_dlistindirect-txt.html#Execution_of_lists_of_display_lists" target=_parent class=ISymbol>Execution of lists of display lists</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>