<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Display list format</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Display_list_format"></a>Display list format</h1><div class=CBody><h4 class=CHeading>Display List Format</h4><p>Display lists (Command lists) are stored using direct hwregister / value mappings.&nbsp; There is almost no abstraction so the display list reader can be very simple.&nbsp; As DAVE registers are always 32bit wide, list entries had to be at least of this size to be efficient.&nbsp; Because hwregister indices are much smaller (6-7 bit) the storage format uses a packed notation here to reduce the size.</p><h4 class=CHeading>Overview</h4><ul><li>The list is stored in memory as a stream of 32bit words.</li><li>It contains two different types of words: &lsquo;address words&rsquo; and &lsquo;data words&rsquo;</li><li>The stream always starts with an &lsquo;address word&rsquo;</li><li>Each &lsquo;address word&rsquo; can specify up to 4 (one byte each) register indices</li><li>The indices are read and interpreted lsb to msb (lowest byte first)</li><li>If less then 4 indices are required, remaining entries are filled with 0x80</li><li>An &lsquo;address word&rsquo; is followed by 0-4 &lsquo;data words&rsquo;, one for each register index</li></ul><h4 class=CHeading>Example</h4><blockquote><pre>DWORD  0x11223344     // start of list 'address word'
DWORD  0x00000000     // data word 1
DWORD  0xffffffaa     // data word 2
DWORD  0x00000001     // data word 3
DWORD  0x00ce0f20     // data word 4
DWORD  ...            // next 'address word'</pre></blockquote><p>This stream of dwords does essentially this :</p><ul><li>write 0x00000000 into hw register 0x44</li><li>write 0xffffffaa into hw register 0x33</li><li>write 0x00000001 into hw register 0x22</li><li>write 0x00ce0f20 into hw register 0x11</li></ul><h4 class=CHeading>Special Cases</h4><p>There are a few additional operations besides filling hw registers necessary to drive the DAVE core.&nbsp; For example waiting for different busy signals.&nbsp; All special cases are encoded using address word entries equal to or above 0x80 (bit7 set).&nbsp; There will be no data words for such indices.</p><p>The behavior is unspecified if an address word contains &lsquo;gaps&rsquo; e.g. i3,0x80,i2,i1.&nbsp; If special indices are used, no normal index may follow after them in the same address word.</p><p>If the first index contains the special index 0xFF the following (second) index is interpreted as follows:</p><ul><li>bit 0 set :  display list end</li><li>bit 1 set :  wait for pipeline write to framebuffer cache complete then issue a full pipeline flush (texture cache and framebuffer cache) and wait for framebuffer cache write to framebuffer complete (necessary before flip)</li><li>bit 2 set :  wait for pipeline write to framebuffer cache complete (necessary before fb format change and alpha channel blending change)</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions - Confidential NDA required -&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Registermap</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="d2_reg_ctrl-txt.html">Control registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_color-txt.html">Color registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_lim-txt.html">Limiter registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_tex-txt.html">Texture registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_misc-txt.html">Misc registers</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Display lists</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile id=MSelected>Display list format</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Registers.html">Registers</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Registers">Registers</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>