<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Misc registers</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Misc_registers"></a>Misc registers</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Misc_registers" >Misc registers</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#write_only" >write only</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_SIZE" >D2_SIZE</a></td><td class=SDescription>bounding box dimension</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_PITCH" >D2_PITCH</a></td><td class=SDescription>framebuffer pitch and spanstore delay</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_ORIGIN" >D2_ORIGIN</a></td><td class=SDescription>address of the first pixel in framebuffer</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_DLISTSTART" >D2_DLISTSTART</a></td><td class=SDescription>Displaylist start address</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_PERFTRIGGER" >D2_PERFTRIGGER</a></td><td class=SDescription>Performance counters control register</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#readwrite" >readwrite</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_PERFCOUNT1" >D2_PERFCOUNT1</a></td><td class=SDescription>Performance counter</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_PERFCOUNT2" >D2_PERFCOUNT2</a></td><td class=SDescription>Performance counter</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="write_only"></a>write only</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_SIZE"></a>D2_SIZE</h3><div class=CBody><p>bounding box dimension</p><p>Offset: 30</p><p>Highword stores the height (in pixels) lowword the width (in pixels) of the primitives bounding box.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_PITCH"></a>D2_PITCH</h3><div class=CBody><p>framebuffer pitch and spanstore delay</p><p>Offset: 31</p><p>Highword stores the number of scanlines to delay spanstore operations.&nbsp; Lowword the width (in pixels) of one framebuffer scanline.&nbsp; A negative width can be used to render bottom-up instead of top-down.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_ORIGIN"></a>D2_ORIGIN</h3><div class=CBody><p>address of the first pixel in framebuffer</p><p>Offset: 32</p><p>Writing to <a href="#D2_ORIGIN" class=LRegister id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">D2_ORIGIN</a> will <b>trigger</b> DAVE to start rendering.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_DLISTSTART"></a>D2_DLISTSTART</h3><div class=CBody><p>Displaylist start address</p><p>Offset: 50</p><p>Setting a new displaylist base address (writing to D2_DLISTSTART) <b>triggeres</b> execution of the new dlist.&nbsp; Execution will stop only when a new list is set or the list terminates.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_PERFTRIGGER"></a>D2_PERFTRIGGER</h3><div class=CBody><p>Performance counters control register</p><p>Offset: 53</p><p>Select the internal event that will increment <a href="#D2_PERFCOUNT1" class=LRegister id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">D2_PERFCOUNT1</a> respectively <a href="#D2_PERFCOUNT2" class=LRegister id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">D2_PERFCOUNT2</a> register.&nbsp; Lower 16 bits configure first performance counter, upper 16 bits configure second performance counter.</p><h4 class=CHeading>Possible values</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>D2PC_NONE</td><td class=CDLDescription>disable performance counter (0)</td></tr><tr><td class=CDLEntry>D2PC_DAVECYCLES</td><td class=CDLDescription>dave active cycles (1)</td></tr><tr><td class=CDLEntry>D2PC_FBREADS</td><td class=CDLDescription>framebuffer read access (2)</td></tr><tr><td class=CDLEntry>D2PC_FBWRITES</td><td class=CDLDescription>framebuffer write access (3)</td></tr><tr><td class=CDLEntry>D2PC_TXREADS</td><td class=CDLDescription>texture read access (4)</td></tr><tr><td class=CDLEntry>D2PC_INVPIXELS</td><td class=CDLDescription>invisible pixels (enumerated but selected with alpha 0%) (5)</td></tr><tr><td class=CDLEntry>D2PC_INVPIXELS_MISS</td><td class=CDLDescription>invisible pixels while internal fifo is empty (lost cycles) (6)</td></tr><tr><td class=CDLEntry>D2PC_DLRCYCLES</td><td class=CDLDescription>displaylist reader active cycles (7)</td></tr><tr><td class=CDLEntry>D2PC_FBREADHITS</td><td class=CDLDescription>framebuffer read hits (8)</td></tr><tr><td class=CDLEntry>D2PC_FBREADMISSES</td><td class=CDLDescription>framebuffer read misses (9)</td></tr><tr><td class=CDLEntry>D2PC_FBWRITEHITS</td><td class=CDLDescription>framebuffer write hits (10)</td></tr><tr><td class=CDLEntry>D2PC_FBWRITEMISSES</td><td class=CDLDescription>framebuffer write misses (11)</td></tr><tr><td class=CDLEntry>D2PC_TEXREADHITS</td><td class=CDLDescription>texture read hits (12)</td></tr><tr><td class=CDLEntry>D2PC_TEXREADMISSES</td><td class=CDLDescription>texture read misses (13)</td></tr><tr><td class=CDLEntry>D2_PC_DLRBURSTREADS</td><td class=CDLDescription>display list reader burst reads (17)</td></tr><tr><td class=CDLEntry>D2_PC_DLRWORDSREAD</td><td class=CDLDescription>display list reader words read (18)</td></tr><tr><td class=CDLEntry>D2PC_RLEREWINDS</td><td class=CDLDescription>RLE unit rewinds (20)</td></tr><tr><td class=CDLEntry>D2_PC_TEXBURSTREADS</td><td class=CDLDescription>texture cache burst reads (21)</td></tr><tr><td class=CDLEntry>D2_PC_TEXWORDSREAD</td><td class=CDLDescription>texture cache words read (22)</td></tr><tr><td class=CDLEntry>D2_PC_FBBURSTREADS</td><td class=CDLDescription>framebuffer cache burst reads (23)</td></tr><tr><td class=CDLEntry>D2_PC_FBWORDSREAD</td><td class=CDLDescription>framebuffer cache words read (24)</td></tr><tr><td class=CDLEntry>D2_PC_FBBURSTWRITES</td><td class=CDLDescription>framebuffer cache burst writes (25)</td></tr><tr><td class=CDLEntry>D2_PC_FBWORDSWRITTEN</td><td class=CDLDescription>framebuffer cache words written (26)</td></tr><tr><td class=CDLEntry>D2PC_CLKCYCLES</td><td class=CDLDescription>every clock cycle (for use as timer) (31)</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="readwrite"></a>readwrite</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_PERFCOUNT1"></a>D2_PERFCOUNT1</h3><div class=CBody><p>Performance counter</p><p>Offset: 51</p><p>Writing to the D2_PERFCOUNT1 register resets the first internal performance counter to the specified value.&nbsp; Reading returns the actual performance count.&nbsp; Dave will increment the count everytime the event selected by <a href="#D2_PERFTRIGGER" class=LRegister id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">D2_PERFTRIGGER</a> lower 16 bits triggers.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_PERFCOUNT2"></a>D2_PERFCOUNT2</h3><div class=CBody><p>Performance counter</p><p>Offset: 52</p><p>Writing to the D2_PERFCOUNT2 register resets the second internal performance counter to the specified value.&nbsp; Reading returns the actual performance count.&nbsp; Dave will increment the count everytime the event selected by <a href="#D2_PERFTRIGGER" class=LRegister id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">D2_PERFTRIGGER</a> upper 16 bits triggers.</p></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions - Confidential NDA required -&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Registermap</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="d2_reg_ctrl-txt.html">Control registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_color-txt.html">Color registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_lim-txt.html">Limiter registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_tex-txt.html">Texture registers</a></div></div><div class=MEntry><div class=MFile id=MSelected>Misc registers</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Display lists</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="d2_dlist-txt.html">Display list format</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Registers.html">Registers</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Registers">Registers</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CRegister>address of the first pixel in framebuffer</div></div><div class=CToolTip id="tt2"><div class=CRegister>Performance counter</div></div><div class=CToolTip id="tt3"><div class=CRegister>Performance counter</div></div><div class=CToolTip id="tt4"><div class=CRegister>Performance counters control register</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>