<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Color registers</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Color_registers"></a>Color registers</h1><div class=CBody><p>All color registers are <b>write only</b>, reading will return undefined results.&nbsp; When using textures the two color registers (<a href="#D2_COLOR1" class=LRegister id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">D2_COLOR1</a> and <a href="#D2_COLOR2" class=LRegister id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">D2_COLOR2</a>) are still used to modify the color value read from texture memory.</p><p>The equation applied to each of the four color channels (when texture mapping) is : (c2-c1)*tex+c1.&nbsp; In order to keep the unmodified texture data c1 has to be 0 and c2 has to be 1, meaning 0x00000000 and 0xffffffff for <a href="#D2_COLOR1" class=LRegister id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">D2_COLOR1</a> and <a href="#D2_COLOR2" class=LRegister id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">D2_COLOR2</a> respectively.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Color_registers" >Color registers</a></td><td class=SDescription>All color registers are <b>write only</b>, reading will return undefined results. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Registers" >Registers</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_COLOR1" >D2_COLOR1</a></td><td class=SDescription>Base color register</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_COLOR2" >D2_COLOR2</a></td><td class=SDescription>Secondary color register</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_PATTERN" >D2_PATTERN</a></td><td class=SDescription>Pattern register</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Registers"></a>Registers</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_COLOR1"></a>D2_COLOR1</h3><div class=CBody><p>Base color register</p><p>Offset: 25</p><p>Color is always stored as 32bit ARGB value.&nbsp; With 0xff000000 beeing opaque black.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_COLOR2"></a>D2_COLOR2</h3><div class=CBody><p>Secondary color register</p><p>Offset: 26</p><p>Secondary color is relevant only when rendering patterns, textures or using a D2C_BC2 blendmode (see <a href="d2_reg_ctrl-txt.html#D2_CONTROL2" class=LRegister id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">D2_CONTROL2</a>).</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_PATTERN"></a>D2_PATTERN</h3><div class=CBody><p>Pattern register</p><p>Offset: 29</p><p>Each bit in the pattern register is interpreted as a reference to one of the two color registers ( 0bit = <a href="#D2_COLOR1" class=LRegister id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">D2_COLOR1</a> ; 1bit = <a href="#D2_COLOR2" class=LRegister id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">D2_COLOR2</a> ).</p></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions - Confidential NDA required -&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Registermap</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="d2_reg_ctrl-txt.html">Control registers</a></div></div><div class=MEntry><div class=MFile id=MSelected>Color registers</div></div><div class=MEntry><div class=MFile><a href="d2_reg_lim-txt.html">Limiter registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_tex-txt.html">Texture registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_misc-txt.html">Misc registers</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Display lists</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="d2_dlist-txt.html">Display list format</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Registers.html">Registers</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Registers">Registers</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CRegister>Base color register</div></div><div class=CToolTip id="tt2"><div class=CRegister>Secondary color register</div></div><div class=CToolTip id="tt3"><div class=CRegister>surface control register</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>