<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Texture registers</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Texture_registers"></a>Texture registers</h1><div class=CBody><p>All texture registers are <b>write only</b>, reading will return undefined results.&nbsp; Patterns and textures require a 1D or 2D index (UV Coordinate) at every pixel.&nbsp; Specialized UV-Limiters are available to generate these.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Texture_registers" >Texture registers</a></td><td class=SDescription>All texture registers are <b>write only</b>, reading will return undefined results. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Texture" >Texture</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_TEXORIGIN" >D2_TEXORIGIN</a></td><td class=SDescription>Texture base address</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_TEXPITCH" >D2_TEXPITCH</a></td><td class=SDescription>Texels per texture line</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_TEXMASK" >D2_TEXMASK</a></td><td class=SDescription>Texture size or texture address mask</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#UV_Limiters" >UV Limiters</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_LUSTART" >D2_LUSTART</a></td><td class=SDescription>U Limiter start value</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_LUXADD" >D2_LUXADD</a></td><td class=SDescription>U Limiter X-Axis increment</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_LUYADD" >D2_LUYADD</a></td><td class=SDescription>U Limiter Y-Axis increment</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_LVSTARTI" >D2_LVSTARTI</a></td><td class=SDescription>V Limiter start value integer part</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_LVSTARTF" >D2_LVSTARTF</a></td><td class=SDescription>V Limiter start value fractional part</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_LVXADDI" >D2_LVXADDI</a></td><td class=SDescription>V Limiter X-Axis increment integer part</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_LVYADDI" >D2_LVYADDI</a></td><td class=SDescription>V Limiter Y-Axis increment integer part</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_LVYXADDF" >D2_LVYXADDF</a></td><td class=SDescription>V Limiter X and Y increment fractional parts</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#CLUT" >CLUT</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_TEXCLUT" >D2_TEXCLUT</a></td><td class=SDescription>Color Lookup Table for the indexed texture format 16x24bit</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_TEXCLUT_ADDR" >D2_TEXCLUT_ADDR</a></td><td class=SDescription>Color Lookup Table write address for the indexed texture format 256x32bit</td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_TEXCLUT_DATA" >D2_TEXCLUT_DATA</a></td><td class=SDescription>Color Lookup Table write data for the indexed texture format 256x32bit</td></tr><tr class="SRegister SIndent2"><td class=SEntry><a href="#D2_TEXCLUT_OFFSET" >D2_TEXCLUT_OFFSET</a></td><td class=SDescription>Offset to the texture index for the indexed texture formats i8, i4, i2 and i1</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Color_keying" >Color keying</a></td><td class=SDescription></td></tr><tr class="SRegister SIndent2 SMarked"><td class=SEntry><a href="#D2_COLKEY" >D2_COLKEY</a></td><td class=SDescription>Color key value</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Texture"></a>Texture</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXORIGIN"></a>D2_TEXORIGIN</h3><div class=CBody><p>Texture base address</p><p>Offset: 47</p><p>Address of the upper left corner texel.&nbsp; Addresses inside the framebuffer can be used as valid texture origin as well.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXPITCH"></a>D2_TEXPITCH</h3><div class=CBody><p>Texels per texture line</p><p>Offset: 45</p><p>Pitch is equal or bigger than texture width.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXMASK"></a>D2_TEXMASK</h3><div class=CBody><p>Texture size or texture address mask</p><p>Offset: 46</p><p>Depending on the clamping mode this register encodes the clamp limit or wrap mask. bits 31-11 V mask and bits 10-0 U mask</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="UV_Limiters"></a>UV Limiters</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LUSTART"></a>D2_LUSTART</h3><div class=CBody><p>U Limiter start value</p><p>Offset: 36</p><p>The start value is a 16:16 fixedpoint number valid at the first pixel of the bounding box.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LUXADD"></a>D2_LUXADD</h3><div class=CBody><p>U Limiter X-Axis increment</p><p>Offset: 37</p><p>The xadd value is the 16:16 fixedpoint difference between two samples with a distance of 1 pixel along the x axis.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LUYADD"></a>D2_LUYADD</h3><div class=CBody><p>U Limiter Y-Axis increment</p><p>Offset: 38</p><p>The xadd value is the 16:16 fixedpoint difference between two samples with a distance of 1 pixel along the x axis.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LVSTARTI"></a>D2_LVSTARTI</h3><div class=CBody><p>V Limiter start value integer part</p><p>Offset: 39</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LVSTARTF"></a>D2_LVSTARTF</h3><div class=CBody><p>V Limiter start value fractional part</p><p>Offset: 40</p><p>The start value is a 32:16 fixedpoint number valid at the first pixel of the bounding box.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LVXADDI"></a>D2_LVXADDI</h3><div class=CBody><p>V Limiter X-Axis increment integer part</p><p>Offset: 41</p><p>The xadd value is the 32:16 fixedpoint difference between two samples with a distance of 1 pixel along the x axis.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LVYADDI"></a>D2_LVYADDI</h3><div class=CBody><p>V Limiter Y-Axis increment integer part</p><p>Offset: 42</p><p>The xadd value is the 32:16 fixedpoint difference between two samples with a distance of 1 pixel along the x axis.</p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_LVYXADDF"></a>D2_LVYXADDF</h3><div class=CBody><p>V Limiter X and Y increment fractional parts</p><p>Offset: 43</p><p>Both fractional parts (for D2_LVXADDI and D2_LVYADDI) are stored in this register.&nbsp; Y increment in the high word and X increment in low word.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="CLUT"></a>CLUT</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXCLUT"></a>D2_TEXCLUT</h3><div class=CBody><p>Color Lookup Table for the indexed texture format 16x24bit</p><p>Offset: 54</p><p>Triggers a write into the CLUT if CLUT size is 16 x 24bit.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Bits[31..24]</td><td class=CDLDescription>Index of the CLUT entry, that shall be written</td></tr><tr><td class=CDLEntry>Bits[23..0]</td><td class=CDLDescription>Color Value RGB888</td></tr></table></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXCLUT_ADDR"></a>D2_TEXCLUT_ADDR</h3><div class=CBody><p>Color Lookup Table write address for the indexed texture format 256x32bit</p><p>Offset: 55</p><p>Start address for consecutive writes to <a href="#D2_TEXCLUT_DATA" class=LRegister id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">D2_TEXCLUT_DATA</a> if CLUT size is 256 x 32bit.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Bits[7..0]</td><td class=CDLDescription>write address</td></tr></table></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXCLUT_DATA"></a>D2_TEXCLUT_DATA</h3><div class=CBody><p>Color Lookup Table write data for the indexed texture format 256x32bit</p><p>Offset: 56</p><p>Writes one 32 bit color value into the CLUT if CLUT size is 256 x 32bit.&nbsp; The write address is given by <a href="#D2_TEXCLUT_ADDR" class=LRegister id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">D2_TEXCLUT_ADDR</a> and increments by 1 after each data write</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Bits[31..0]</td><td class=CDLDescription>Color Value ARGB8888 if CLUTFORMAT = argb8888</td></tr><tr><td class=CDLEntry>Bits[31..16], BITS[15..0]</td><td class=CDLDescription>2x Color Value RGB565 if CLUTFORMAT = rgb565</td></tr></table><p>see also <a href="d2_reg_ctrl-txt.html#D2_CONTROL2" class=LRegister id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">D2_CONTROL2</a></p></div></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_TEXCLUT_OFFSET"></a>D2_TEXCLUT_OFFSET</h3><div class=CBody><p>Offset to the texture index for the indexed texture formats i8, i4, i2 and i1</p><p>Offset: 57</p><p>The index offset is combined with the texture index by a bitwise OR operation.&nbsp; For subbyte texture formats the CLUT can be divided into parts with different color sets.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Bits[7..0]</td><td class=CDLDescription>index offset</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Color_keying"></a>Color keying</h3></div></div>

<div class="CRegister"><div class=CTopic><h3 class=CTitle><a name="D2_COLKEY"></a>D2_COLKEY</h3><div class=CBody><p>Color key value</p><p>Offset: 58</p><p>The R, G and B components of the internal color representation of a texel is compared with the color key.&nbsp; If the values are equal then A, R, G and B are set to 0 (transparent), else A is set to 1.</p><p>Color keying can be enabled by setting bit D2C_COLKEY_ENABLE in <a href="d2_reg_ctrl-txt.html#D2_CONTROL2" class=LRegister id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">D2_CONTROL2</a></p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Bits[23..0]</td><td class=CDLDescription>Color Key Value RGB888</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions - Confidential NDA required -&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Registermap</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="d2_reg_ctrl-txt.html">Control registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_color-txt.html">Color registers</a></div></div><div class=MEntry><div class=MFile><a href="d2_reg_lim-txt.html">Limiter registers</a></div></div><div class=MEntry><div class=MFile id=MSelected>Texture registers</div></div><div class=MEntry><div class=MFile><a href="d2_reg_misc-txt.html">Misc registers</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Display lists</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="d2_dlist-txt.html">Display list format</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Registers.html">Registers</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Registers">Registers</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CRegister>Color Lookup Table write data for the indexed texture format 256x32bit</div></div><div class=CToolTip id="tt2"><div class=CRegister>Color Lookup Table write address for the indexed texture format 256x32bit</div></div><div class=CToolTip id="tt3"><div class=CRegister>surface control register</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>