<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Index</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; <a href="General.html#A">A</a> &middot; <a href="General.html#B">B</a> &middot; <a href="General.html#C">C</a> &middot; <a href="General.html#D">D</a> &middot; <a href="General.html#E">E</a> &middot; <a href="General.html#F">F</a> &middot; <a href="General2.html#G">G</a> &middot; H &middot; <a href="General2.html#I">I</a> &middot; J &middot; K &middot; <a href="General2.html#L">L</a> &middot; <a href="General2.html#M">M</a> &middot; <a href="General2.html#N">N</a> &middot; <a href="General2.html#O">O</a> &middot; <a href="General2.html#P">P</a> &middot; Q &middot; <a href="General2.html#R">R</a> &middot; <a href="General3.html#S">S</a> &middot; <a href="#T">T</a> &middot; <a href="#U">U</a> &middot; <a href="#V">V</a> &middot; <a href="#W">W</a> &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="T"></a>T</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Attribute_Queries"  class=ISymbol>Texture Attribute Queries</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Attribute_Writes"  class=ISymbol>Texture Attribute Writes</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/code/dave_texture-c.html#Texture_Functions" id=link172 onMouseOver="ShowTip(event, 'tt172', 'link172')" onMouseOut="HideTip('tt172')" class=ISymbol>Texture Functions</a></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/doc/limitations-txt.html#Texture_size_limitations" id=link173 onMouseOver="ShowTip(event, 'tt173', 'link173')" onMouseOut="HideTip('tt173')" class=ISymbol>Texture size limitations</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/inc/dave_driver-h.html#Types"  class=ISymbol>Types</a></td></tr><tr><td class=IHeading><a name="U"></a>U</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>Utility Functions</span><div class=ISubIndex><a href="../files/code/dave_driver-c.html#Utility_Functions"  class=IFile>code/<wbr>dave_driver.c</a><a href="../files/code/dave_rbuffer-c.html#Utility_Functions"  class=IFile>code/<wbr>dave_rbuffer.c</a><a href="../files/code/dave_utility-c.html#Utility_Functions" id=link174 onMouseOver="ShowTip(event, 'tt174', 'link174')" onMouseOut="HideTip('tt174')" class=IFile>code/<wbr>dave_utility.c</a></div></td></tr><tr><td class=ISymbolPrefix>d2_</td><td class=IEntry><a href="../files/code/dave_utility-c.html#d2_utility_fbblitcopy" id=link175 onMouseOver="ShowTip(event, 'tt175', 'link175')" onMouseOut="HideTip('tt175')" class=ISymbol>utility_fbblitcopy</a></td></tr><tr><td class=ISymbolPrefix>d2_</td><td class=IEntry><a href="../files/code/dave_utility-c.html#d2_utility_maptriangle" id=link176 onMouseOver="ShowTip(event, 'tt176', 'link176')" onMouseOut="HideTip('tt176')" class=ISymbol>utility_maptriangle</a></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>d2_</td><td class=IEntry><a href="../files/code/dave_utility-c.html#d2_utility_perspectivewarp" id=link177 onMouseOver="ShowTip(event, 'tt177', 'link177')" onMouseOut="HideTip('tt177')" class=ISymbol>utility_perspectivewarp</a></td></tr><tr><td class=IHeading><a name="V"></a>V</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/code/dave_viewport-c.html#Viewport_Functions" id=link178 onMouseOver="ShowTip(event, 'tt178', 'link178')" onMouseOut="HideTip('tt178')" class=ISymbol>Viewport Functions</a></td></tr><tr><td class=IHeading><a name="W"></a>W</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>d2_</td><td class=IEntry><a href="../files/code/dave_texture-c.html#d2_writetexclut_direct" id=link179 onMouseOver="ShowTip(event, 'tt179', 'link179')" onMouseOut="HideTip('tt179')" class=ISymbol>writetexclut_direct</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt172"><div class=CSection>Modify texture mapping settings</div></div><div class=CToolTip id="tt173"><div class=CGeneric>Texture sizes are limited to 1024x1024 texels in general.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt174"><div class=CSection>Triangle mapping and perspective warp operations</div></div><div class=CToolTip id="tt175"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_fbblitcopy(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>width,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>height,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_blitpos&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>flags</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Copy a rectangular part inside the current framebuffer.</div></div><div class=CToolTip id="tt176"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_maptriangle(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>points,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_f32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>uvs</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>This function uses d2_settexturemapping to map a texture on a triangle.</div></div><div class=CToolTip id="tt177"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_utility_perspectivewarp(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>srcy,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstwidth,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstheight,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dstx,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_s16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dsty,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u16&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>wt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Copies an image in perspective manner to a destination rectangle.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt178"><div class=CSection>Framebuffer and view specific functions.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt179"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_writetexclut_direct(</td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_color&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>clut_part,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>start_index,</td></tr><tr><td></td><td class="PTypePrefix  prettyprint " nowrap></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>length</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Write a part of the color lookup table directly to the render buffer.</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MLink><a href="../../../evalkit/files/overview-txt.html">EvalKit Home</a></div></div><div class=MEntry><div class=MFile><a href="../files/doc/overview-txt.html">Driver Overview</a></div></div><div class=MEntry><div class=MFile><a href="../files/doc/limitations-txt.html">Limitations</a></div></div><div class=MEntry><div class=MFile><a href="../files/inc/dave_driver-h.html">Basic Types</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">API</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../files/code/dave_driver-c.html">Basic Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_viewport-c.html">Viewport Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_context-c.html">Context Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_texture-c.html">Texture Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_render-c.html">Rendering Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_blit-c.html">Blit Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_rbuffer-c.html">Render Buffers</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_perfcount-c.html">Profiling</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_utility-c.html">Utility Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_64bitoperation-c.html">Functions for 64bit operations</a></div></div><div class=MEntry><div class=MFile><a href="../files/code/dave_dlist-c.html">Dlist Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/inc/dave_math-h.html">Math Functions</a></div></div><div class=MEntry><div class=MFile><a href="../files/inc/dave_errorcodes-h.html">Errorcodes</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Index</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MIndex id=MSelected>Everything</div></div><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Types.html">Types</a></div></div></div></div></div><div class=MEntry><div class=MLink><a href="../../../driver_l1/index.html">D/AVE 2D Lowlevel Interface</a></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>