<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_CACHECTL><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_ctrl-txt.html#D2_CACHECTL" target=_parent class=ISymbol>CACHECTL</a></div></div><div class=SRResult id=SR_COLKEY><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_tex-txt.html#D2_COLKEY" target=_parent class=ISymbol>COLKEY</a></div></div><div class=SRResult id=SR_COLOR1><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_color-txt.html#D2_COLOR1" target=_parent class=ISymbol>COLOR1</a></div></div><div class=SRResult id=SR_COLOR2><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_color-txt.html#D2_COLOR2" target=_parent class=ISymbol>COLOR2</a></div></div><div class=SRResult id=SR_CONTROL><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_ctrl-txt.html#D2_CONTROL" target=_parent class=ISymbol>CONTROL</a></div></div><div class=SRResult id=SR_CONTROL2><div class=IEntry><span class=ISymbolPrefix>D2_</span><a href="../files/d2_reg_ctrl-txt.html#D2_CONTROL2" target=_parent class=ISymbol>CONTROL2</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>