<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_relocateframe><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_rbuffer-c.html#d2_relocateframe" target=_parent class=ISymbol>relocateframe</a></div></div><div class=SRResult id=SR_renderbox><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderbox" target=_parent class=ISymbol>renderbox</a></div></div><div class=SRResult id=SR_rendercircle><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_rendercircle" target=_parent class=ISymbol>rendercircle</a></div></div><div class=SRResult id=SR_rendercircle_undno_undhilimiterprecision><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_utility-c.html#d2_rendercircle_no_hilimiterprecision" target=_parent class=ISymbol>rendercircle_no_hilimiterprecision</a></div></div><div class=SRResult id=SR_renderline><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderline" target=_parent class=ISymbol>renderline</a></div></div><div class=SRResult id=SR_renderline2><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderline2" target=_parent class=ISymbol>renderline2</a></div></div><div class=SRResult id=SR_renderpolygon><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderpolygon" target=_parent class=ISymbol>renderpolygon</a></div></div><div class=SRResult id=SR_renderpolyline><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderpolyline" target=_parent class=ISymbol>renderpolyline</a></div></div><div class=SRResult id=SR_renderpolyline2><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderpolyline2" target=_parent class=ISymbol>renderpolyline2</a></div></div><div class=SRResult id=SR_renderquad><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderquad" target=_parent class=ISymbol>renderquad</a></div></div><div class=SRResult id=SR_rendertri><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_rendertri" target=_parent class=ISymbol>rendertri</a></div></div><div class=SRResult id=SR_rendertrifan><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_rendertrifan" target=_parent class=ISymbol>rendertrifan</a></div></div><div class=SRResult id=SR_rendertrilist><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_rendertrilist" target=_parent class=ISymbol>rendertrilist</a></div></div><div class=SRResult id=SR_rendertristrip><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_rendertristrip" target=_parent class=ISymbol>rendertristrip</a></div></div><div class=SRResult id=SR_renderwedge><div class=IEntry><span class=ISymbolPrefix>d2_</span><a href="../files/code/dave_render-c.html#d2_renderwedge" target=_parent class=ISymbol>renderwedge</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>