<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Display list handling</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Display_list_handling"></a>Display list handling</h1><div class=CBody><p>Support for Dave 2D to handle lists of display lists.</p><p>Dave 2D has a built in reader for display lists (Dlists).&nbsp; Dlists contain commands for Dave 2D.</p><p>If the start address of a Dlist is written to the D2_DLISTSTART register then Dave 2D starts to read the commands of this list up to its end.&nbsp; When the last command has been finished Dave 2D can raise an interrupt.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Display_list_handling" >Display list handling</a></td><td class=SDescription>Support for Dave 2D to handle lists of display lists.</td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Default_execution_of_single_display_list" >Default execution of single display list</a></td><td class=SDescription>The default method to execute a display list is to set the start addrress of a single Dlist.</td></tr><tr class="SGeneric SIndent1"><td class=SEntry><a href="#Execution_of_lists_of_display_lists" >Execution of lists of display lists</a></td><td class=SDescription>The D1 low level interface can offer a special handling for lists of Dlists. </td></tr><tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#D1_internal_handling_of_display_lists" >D1 internal handling of display lists</a></td><td class=SDescription>The handling of display lists can be done in the function <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">d1_setregister</a> and in the interrupt service routine.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Default_execution_of_single_display_list"></a>Default execution of single display list</h3><div class=CBody><p>The default method to execute a display list is to set the start addrress of a single Dlist.</p><p>The d2 driver uses the function <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">d1_setregister</a></p><blockquote><pre class="prettyprint">d1_setregister(dev, D1_DAVE2D, D2_DLISTSTART, dlistaddress)</pre></blockquote><p>to write the Dlist start address to the Dave 2D register.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Execution_of_lists_of_display_lists"></a>Execution of lists of display lists</h3><div class=CBody><p>The D1 low level interface can offer a special handling for lists of Dlists.&nbsp; <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">d1_setregister</a> can be called with a pointer to a list of Dlist start addresses.</p><blockquote><pre class="prettyprint">d1_setregister(dev, D1_DAVE2D, D2_DLISTSTART, &amp;dlistlist)</pre></blockquote><p>In this case dlistlist is a pointer to a list of Dlist start addresses.&nbsp; The D1 driver iterates this list and writes the Dlist start addresses to Dave 2D one after the other.&nbsp; The value 0 is used to mark the end of the list.</p><p>A special D1 device <a href="devices-txt.html#D1_DLISTINDIRECT" class=LConstant id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">D1_DLISTINDIRECT</a> is used to switch the behaviour of <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">d1_setregister</a> between single and list mode.&nbsp; The support of this behaviour can be checked by <a href="../code/dave_base-h.html#d1_devicesupported" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt3', 'link6')" onMouseOut="HideTip('tt3')">d1_devicesupported</a>.</p><p>With</p><blockquote><pre class="prettyprint">d1_devicesupported(dev, D1_DLISTINDIRECT)</pre></blockquote><p>the application (d2 driver) can check whether the handling of lists of display list start addresses is supported by the D1 low level interface.</p><p>With</p><blockquote><pre class="prettyprint">d1_setregister(dev, D1_DLISTINDIRECT, 0, value)</pre></blockquote><p>the handling of lists of Dlists is activated (value can be any value &gt; 0).</p><p>With</p><blockquote><pre class="prettyprint">d1_setregister(dev, D1_DLISTINDIRECT, 0, 0)</pre></blockquote><p>the handling of lists of Dlists is switched off.</p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="D1_internal_handling_of_display_lists"></a>D1 internal handling of display lists</h3><div class=CBody><p>The handling of display lists can be done in the function <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">d1_setregister</a> and in the interrupt service routine.</p><p>The D1 driver must store the pointer to the Dlist list in its device structure <a href="../code/dave_base-h.html#d1_device" class=LType id=link8 onMouseOver="ShowTip(event, 'tt4', 'link8')" onMouseOut="HideTip('tt4')">d1_device</a>.</p><blockquote><pre class="prettyprint">typedef struct _d1_device {
    int            dlist_indirect;      /* flag to enable dlist_indirect */
    volatile long *dlist_start;         /* dlist start addresses, end is marked with 0 */
} d1_device;</pre></blockquote><p>The function <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">d1_setregister</a> (dev, <a href="devices-txt.html#D1_DAVE2D" class=LConstant id=link10 onMouseOver="ShowTip(event, 'tt5', 'link10')" onMouseOut="HideTip('tt5')">D1_DAVE2D</a>, D2_DLISTSTART, &amp;dlistlist) must store the value dlistlist in <a href="../code/dave_base-h.html#d1_device" class=LType id=link11 onMouseOver="ShowTip(event, 'tt4', 'link11')" onMouseOut="HideTip('tt4')">d1_device</a>.&nbsp; It also starts Dave 2D by writing the first entry of the list to the Dave 2D register.</p><blockquote><pre class="prettyprint">void d1_setregister( d1_device *handle, int deviceid, int index, long value )
{
  switch (deviceid) {
    case D1_DAVE2D:
      if (index == D2_DLISTSTART &amp;&amp; handle-&gt;dlist_indirect) {
        int *dlistp = (int*)value;
        handle-&gt;dlist_start = (long*)(dlistp + 1);
        WRITE_REG( DAVE2D_0_BASE, index, *dlistp );
      } else {
        WRITE_REG( DAVE2D_0_BASE, index, value );
      }
      break;
    case D1_DLISTINDIRECT:
      handle-&gt;dlist_indirect = value;
      break;</pre></blockquote><p>When the execution of the first dlist has finished Dave 2D raises an interrupt.&nbsp; In the interrupt service routine the remaining entries of the Dlist list can be handled.</p><blockquote><pre class="prettyprint">void d1_generic_isr(void *context, int id) {
  int intReg;
  d1_device *dev = (d1_device*) context;

  switch (id) {
    case DAVE2D_0_IRQ:
      intReg = READ_REG(DAVE2D_0_BASE, DAVE_STAT);
      if (intReg &amp; 0x30) {
        // any DAVE interrupt?
        // clear/enable all DAVE interrupts
        WRITE_REG(DAVE2D_0_BASE, DAVE_IRQ_CTRL, 0xe);

        if (intReg &amp; 0x20) {
          // display list interrupt?

          if ( dev-&gt;dlist_indirect &amp;&amp; *(dev-&gt;dlist_start) != 0) {
            long dlist_addr;
            dlist_addr = *(dev-&gt;dlist_start);
            /* get next dlist start address */
            dev-&gt;dlist_start++;
            /* starting Dave */
            WRITE_REG( DAVE2D_0_BASE, D2_DLISTSTART, dlist_addr );
          } else {
            // call callback functions
          }

        }
      }
      break;</pre></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MLink><a href="../../../evalkit/index.html">EvalKit Home</a></div></div><div class=MEntry><div class=MFile><a href="d1_overview-txt.html">D1 Driver Overview</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">D1 API</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../code/dave_base-h.html">Types and Functions</a></div></div><div class=MEntry><div class=MFile><a href="devices-txt.html">D1 Device IDs</a></div></div><div class=MEntry><div class=MFile id=MSelected>Display list handling</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Platforms</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="platform_softdave-txt.html">Softdave</a></div></div><div class=MEntry><div class=MFile><a href="platform_altera_neek-txt.html">Altera NEEK</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../code/dave_d0lib-h.html">Heap management</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>extern void d1_setregister(</td><td class="PType  prettyprint " nowrap>d1_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>deviceid,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>index,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>long&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Writes to hardware register</div></div><div class=CToolTip id="tt2"><div class=CConstant>Support for Dave2D lists of dlist addresses (Display list handling)</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>extern int d1_devicesupported(</td><td class="PType  prettyprint " nowrap>d1_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>deviceid</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Check if the specified device is supported</div></div><div class=CToolTip id="tt4"><div class=CType>Abstract type void</div></div><div class=CToolTip id="tt5"><div class=CConstant>Dave 2d rendering core</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>