<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Device IDs</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Device_IDs"></a>Device IDs</h1><div class=CBody><p>Hardware components</p><p>The lowlevel hardware control is mainly based on direct hardware register access.&nbsp; Each component has its own register field.&nbsp; Registers are not accessed directly by an address, but rather by a <b>device ID</b> and an <b>index</b> (see <a href="../code/dave_base-h.html#d1_setregister" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">d1_setregister</a> or <a href="../code/dave_base-h.html#d1_getregister" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">d1_getregister</a>).</p><p>The driver will map the abstract register index to a platform dependant physical register address.&nbsp; Not every platform exposes the same DAVE components (availability can be checked using <a href="../code/dave_base-h.html#d1_devicesupported" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">d1_devicesupported</a>, register access to unavailable hardware units is ignored).</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Device_IDs" >Device IDs</a></td><td class=SDescription>Hardware components</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Constants" >Constants</a></td><td class=SDescription></td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#D1_DAVE2D" >D1_DAVE2D</a></td><td class=SDescription>Dave 2d rendering core</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#D1_BUTTONS" >D1_BUTTONS</a></td><td class=SDescription>Dave eval board hardware buttons</td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#D1_LCDALTERA" >D1_LCDALTERA</a></td><td class=SDescription>Dave LCD controller (altera eval kit)</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#D1_DAVEDBG" >D1_DAVEDBG</a></td><td class=SDescription>Softdave emulator internal settings</td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#D1_VIP" >D1_VIP</a></td><td class=SDescription>Video input</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#D1_SYSID" >D1_SYSID</a></td><td class=SDescription>System ID</td></tr><tr class="SConstant SIndent2 SMarked"><td class=SEntry><a href="#D1_LCDTES" >D1_LCDTES</a></td><td class=SDescription>TES LCD controller (CDC)</td></tr><tr class="SConstant SIndent2"><td class=SEntry><a href="#D1_DLISTINDIRECT" >D1_DLISTINDIRECT</a></td><td class=SDescription>Support for Dave2D lists of dlist addresses (<a href="d1_dlistindirect-txt.html#Display_list_handling" class=LSection id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Display list handling</a>)</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Constants"></a>Constants</h3></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_DAVE2D"></a>D1_DAVE2D</h3><div class=CBody><p>Dave 2d rendering core</p><p>See Dave2D &lt;Registermap (..\..\dave2d\files\d2_reg_ctrl-txt.html)&gt; for Details</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_BUTTONS"></a>D1_BUTTONS</h3><div class=CBody><p>Dave eval board hardware buttons</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_LCDALTERA"></a>D1_LCDALTERA</h3><div class=CBody><p>Dave LCD controller (altera eval kit)</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_DAVEDBG"></a>D1_DAVEDBG</h3><div class=CBody><p>Softdave emulator internal settings</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_VIP"></a>D1_VIP</h3><div class=CBody><p>Video input</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_SYSID"></a>D1_SYSID</h3><div class=CBody><p>System ID</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_LCDTES"></a>D1_LCDTES</h3><div class=CBody><p>TES LCD controller (CDC)</p></div></div></div>

<div class="CConstant"><div class=CTopic><h3 class=CTitle><a name="D1_DLISTINDIRECT"></a>D1_DLISTINDIRECT</h3><div class=CBody><p>Support for Dave2D lists of dlist addresses (<a href="d1_dlistindirect-txt.html#Display_list_handling" class=LSection id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">Display list handling</a>)</p></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MLink><a href="../../../evalkit/index.html">EvalKit Home</a></div></div><div class=MEntry><div class=MFile><a href="d1_overview-txt.html">D1 Driver Overview</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">D1 API</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../code/dave_base-h.html">Types and Functions</a></div></div><div class=MEntry><div class=MFile id=MSelected>D1 Device IDs</div></div><div class=MEntry><div class=MFile><a href="d1_dlistindirect-txt.html">Display list handling</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Platforms</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="platform_softdave-txt.html">Softdave</a></div></div><div class=MEntry><div class=MFile><a href="platform_altera_neek-txt.html">Altera NEEK</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../code/dave_d0lib-h.html">Heap management</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CSection>Support for Dave 2D to handle lists of display lists.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>extern void d1_setregister(</td><td class="PType  prettyprint " nowrap>d1_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>deviceid,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>index,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>long&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Writes to hardware register</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>extern long d1_getregister(</td><td class="PType  prettyprint " nowrap>d1_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>deviceid,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>index</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Read from hardware register</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>extern int d1_devicesupported(</td><td class="PType  prettyprint " nowrap>d1_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>int&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>deviceid</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Check if the specified device is supported</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>